@import "../index";

.content-card {
  background-color: #ffffff;
  .my-image {
    width: 100%;
    height: 412/2px;
  }
  .title {
    h3 {
      font-size: 16px;
      font-weight: normal;
      color: @main-font-color;
      margin: 10px 0;
    }
  }
}
.my-content {
  word-break: break-all;
  color: #666666;
  font-size: 12px;
  .content-row{
    padding-bottom: 10px;
  }
}
.my-time {
  font-size: 12px;
  color: #666666;
  padding-bottom: 10px;
}

.icon-size{
  font-size: 12px;
}