@main-color:#2F72D1;
.my-form-card{
  padding: 15px 10px 0 10px;
  h3{
    color: #333333;
    font-size: 15px;
    margin: 0;
    margin-bottom: 10px;
  }
  background-color: #ffffff;
  .van-button{
    height: 28px;
    background-color: #e6e6e6;
    font-size: 13px;
    color: #666666;
    margin: 0 15px 15px 0;
  }
  .van-button-selected{
    background-color: @main-color;
    color: #ffffff;
  }
  .van-tag--primary{
    background-color: @main-color;
  }
  margin-bottom: 10px;
  .my-btn-default{
    height: initial;
    background-color: initial;
    font-size: 12px;
    padding: 5px;
    color: initial;
    margin: initial;
  }

  .van-tag--primary{
    margin: 0 5px 10px;
  }
}

#my-calendar{
  .van-cell__value{
    flex: 2;
  }
}