.popup-head {
  text-align: center;
  p {
    margin: 10px 0;
    font-size: 20px;
  }
}

.my-content {
  margin: 0 5px;
  .van-tag {
    margin-right: 5px;
  }
  .van-tree-select__item--active {
    color: #1989fa;
  }
  .van-sidebar-item--select::before {
    background-color: #1989fa;
  }
  .select-content{
    font-size: 16px;
    .van-tag{
      margin-bottom: 5px;
    }
    .first-row{
      margin: 0 5px;
    }
    .second-row{
      margin: 5px 10px;
    }
  }
}