@main-color: #2F72D1;
@main-font-color: #141414;
@main-font-color2: #a2a2a2;
@main-bg-color: #f3f5f9;
.container {
  margin-left: 15px;
  margin-right: 15px;

  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.inner-container {
  margin-left: 10px;
  margin-right: 10px;

  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h2 {
  font-weight: bold;
  font-size: 32/2px;
}

.my-list-layout-row {
  padding-bottom: 32/2px;
}